BASE_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/nextJs_DevAtV
ACCESS_TOKEN_SECRET=97jaahjaahpaihh;lakh;akh;l;ad;hk
REFRESH_TOKEN_SECRET=0a7guajha0jdap3498paia;hk;ak